{
    "rust-analyzer.linkedProjects": [
        "${workspaceFolder}/the-rust-programming-language/ch1.3-hello-cargo/Cargo.toml",
        "${workspaceFolder}/the-rust-programming-language/ch2-guessing-game/Cargo.toml",
    ]
}